# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=tecdoc
spring.datasource.username = tecdoc
spring.datasource.password = admin
spring.datasource.testWhileIdle = true

## default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=30


# ===============================
# = JWT CONFIGURATION
# ===============================

security.jwt.uri = /auth/**
security.jwt.header = Authorization
security.jwt.prefix = Bearer
security.jwt.expiration = 86400000
security.jwt.secret = TecdocSecretKey


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

# ===============================
# = JWT CONFIG
# ===============================

uri: /auth/**
header: Authorization
prefix: Bearer
expiration: 86400
secret: JwtSecretKey