# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url = jdbc:sqlserver://172.17.10.16\\SAGEX3;databaseName=TECDOC24
#spring.datasource.username = tecdoc
#spring.datasource.password = K015578xs
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=tecdoc
spring.datasource.username = tecdoc
spring.datasource.password = admin
spring.datasource.testWhileIdle = true
logging.file.name=/logs/tecdoc.log
## default connection pool
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.validationTimeout=600000

# ===============================
# = JWT CONFIGURATION
# ===============================

security.jwt.uri = /auth/**
security.jwt.header = Authorization
security.jwt.prefix = Bearer
security.jwt.expiration = 86400000
security.jwt.secret = TecdocSecretKey


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.open-in-view=false

# ===============================
# = JWT CONFIG
# ===============================

uri: /auth/**
header: Authorization
prefix: Bearer
expiration: 86400
secret: JwtSecretKey


file.excel-dir=C:\\Tecdoc\\
file.img-dir=C:\\Users\\alibe\\Documents\\Workplace\\tecdoc project\\ftpLocal\\PIC_FILES\\